# FileAnalyzer

./: .project  README.md  pom.xml
src/main/java/com/analyze/fileanalyzer/: App.form  App.java  DatabaseQuery.java  FileMenu.form  FileMenu.java  Main.form  Main.java  Navigation.java  SolrExecution.java
src/main/resources/: queryBG.txt  queryEN.txt  queryLogByIP.txt  test.txt  theSecretScript.txt
src/test/java/com/analyze/fileanalyzer/: AppTest.java
